<!doctype html>
<html lang="zh-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-doc/Component Introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Component Introduction | GeneralLibrary</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/doc/Component Introduction"><meta data-rh="true" property="og:locale" content="zh_GB"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Component Introduction | GeneralLibrary"><meta data-rh="true" name="description" content="1.GeneralUpdate是什么？"><meta data-rh="true" property="og:description" content="1.GeneralUpdate是什么？"><link data-rh="true" rel="icon" href="/img/general.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/doc/Component Introduction"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/doc/Component Introduction" hreflang="zh-GB"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/en/docs/doc/Component Introduction" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/doc/Component Introduction" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.90edea34.css">
<script src="/assets/js/runtime~main.6d401aae.js" defer="defer"></script>
<script src="/assets/js/main.7a6795c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/general.png" alt="GeneralLibrary Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/general.png" alt="GeneralLibrary Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GeneralLibrary</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/doc">文档</a><a class="navbar__item navbar__link" href="/EcologicalPartners">生态伙伴</a><a class="navbar__item navbar__link" href="/CooperativeEnterprises">企业合作</a><a class="navbar__item navbar__link" href="/About">关于</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/GeneralLibrary" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/docs/doc/Component Introduction" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-GB">中文</a></li><li><a href="/en/docs/doc/Component Introduction" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/doc">Doc</a><button aria-label="折叠侧边栏分类 &#x27;Doc&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/doc/Component Introduction">Component Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc/GeneralUpdate.ClientCore">GeneralUpdate.ClientCore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc/GeneralUpdate.Core">GeneralUpdate.Core</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc/GeneralUpdate.Differential">GeneralUpdate.Differential</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc/GeneralUpdate.Zip">GeneralUpdate.Zip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc/GeneralClient.OSS">GeneralClient.OSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc/GeneralUpdate.Maui.OSS">GeneralUpdate.Maui.OSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc/GeneralUpdate.PacketTool">GeneralUpdate.PacketTool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc/GeneralUpdate.SystemService">GeneralUpdate.SystemService</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc/VersionHub">VersionHub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc/Q&amp;A">Q&amp;A</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/release-log">Release log</a><button aria-label="展开侧边栏分类 &#x27;Release log&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/doc"><span itemprop="name">Doc</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Component Introduction</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Component Introduction</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1generalupdate是什么">1.GeneralUpdate是什么？<a href="#1generalupdate是什么" class="hash-link" aria-label="1.GeneralUpdate是什么？的直接链接" title="1.GeneralUpdate是什么？的直接链接">​</a></h3>
<ul>
<li>GeneralUpdate是一款基于.NET Standard2.0开源多平台自动升级组件。</li>
<li>运行环境：.NET7、.NET MAUI、Visual studio 2022(Preview)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="功能图" src="/assets/images/功能图-72f93200de79523d3b3bdb5460e1e631.jpg" width="1670" height="1283" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="本项目开源仓库地址">本项目开源仓库地址<a href="#本项目开源仓库地址" class="hash-link" aria-label="本项目开源仓库地址的直接链接" title="本项目开源仓库地址的直接链接">​</a></h5>
<ul>
<li><a href="https://github.com/JusterZhu/GeneralUpdate" target="_blank" rel="noopener noreferrer">https://github.com/JusterZhu/GeneralUpdate</a></li>
<li><a href="https://gitee.com/Juster-zhu/GeneralUpdate" target="_blank" rel="noopener noreferrer">https://gitee.com/Juster-zhu/GeneralUpdate</a></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="相关开源项目仓库地址">相关开源项目仓库地址<a href="#相关开源项目仓库地址" class="hash-link" aria-label="相关开源项目仓库地址的直接链接" title="相关开源项目仓库地址的直接链接">​</a></h5>
<ul>
<li>
<p>GeneralUpdate使用示例：</p>
<p><a href="https://gitee.com/GeneralLibrary/GeneralUpdate-Samples" target="_blank" rel="noopener noreferrer">https://gitee.com/GeneralLibrary/GeneralUpdate-Samples</a></p>
<p><a href="https://gitee.com/GeneralLibrary/GeneralUpdate-Samples" target="_blank" rel="noopener noreferrer">https://gitee.com/GeneralLibrary/GeneralUpdate-Samples</a></p>
</li>
<li>
<p>更新包打包工具：</p>
<p><a href="https://gitee.com/GeneralLibrary/GeneralUpdate.Tools" target="_blank" rel="noopener noreferrer">https://gitee.com/GeneralLibrary/GeneralUpdate.Tools</a></p>
<p><a href="https://github.com/GeneralLibrary/GeneralUpdate.Tools" target="_blank" rel="noopener noreferrer">https://github.com/GeneralLibrary/GeneralUpdate.Tools</a></p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="帮助文档">帮助文档<a href="#帮助文档" class="hash-link" aria-label="帮助文档的直接链接" title="帮助文  档的直接链接">​</a></h5>
<ul>
<li>讲解视频： <a href="https://www.bilibili.com/video/BV1aX4y137dd" target="_blank" rel="noopener noreferrer">https://www.bilibili.com/video/BV1aX4y137dd</a></li>
<li>官方网站： <a href="http://justerzhu.cn/" target="_blank" rel="noopener noreferrer">http://justerzhu.cn/</a></li>
<li>快速启动： <a href="https://mp.weixin.qq.com/s/pRKPFe3eC0NSqv9ixXEiTg" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/pRKPFe3eC0NSqv9ixXEiTg</a></li>
<li>使用教程视频：<a href="https://www.bilibili.com/video/BV1FT4y1Y7hV" target="_blank" rel="noopener noreferrer">https://www.bilibili.com/video/BV1FT4y1Y7hV</a></li>
<li>帮助文档&amp;官方网站源码仓库：<a href="https://github.com/GeneralLibrary/GeneralUpdate-Samples/tree/main/website/doc" target="_blank" rel="noopener noreferrer">https://github.com/GeneralLibrary/GeneralUpdate-Samples/tree/main/website/doc</a></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="沟通交流">沟通交流<a href="#沟通交流" class="hash-link" aria-label="沟通交流的直接链接" title="沟通交流的直接链接">​</a></h5>
<ul>
<li>免费问题解答： <a href="https://github.com/JusterZhu/GeneralUpdate/issues" target="_blank" rel="noopener noreferrer">https://github.com/JusterZhu/GeneralUpdate/issues</a></li>
<li>免费技术交流： .NET技术交流群 341349660</li>
<li>开源项目使用讨论：GeneralUpdate交流群 748744489</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="商务合作">商务合作<a href="#商务合作" class="hash-link" aria-label="商务合作的直接链接" title="商务合作的直接链接">​</a></h5>
<p>定制化二次开发，技术咨询，开源项目打赏。</p>
<ul>
<li>
<p>关于开源项目一对一问答需付费咨询。</p>
</li>
<li>
<p>本开源项目目前遵循MIT开源协议开源，可免费用于商用。在免费沟通渠道会不定期回答各位开发者的 问题。所有的社区捐赠将用于开源项目的发展  建设。代码贡献者将会用捐赠资金进行奖励。</p>
</li>
<li>
<p>邮箱：<a href="mailto:zhuzhen723723@outlook.com" target="_blank" rel="noopener noreferrer">zhuzhen723723@outlook.com</a></p>
</li>
</ul>
<p>一个小小star是您对我最大的支持，让我保持更新维护的动力。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2统一语言unifying-language">2.统一语言（Unifying Language）<a href="#2统一语言unifying-language" class="hash-link" aria-label="2.统一语言（Unifying Language）的直接链接" title="2.统一语言（Unifying Language）的直接链接">​</a></h3>
<p>在开始使用GeneralUpdate之前我们需要先知道体系中的一些基础概念。</p>
<p>​                                                    <img decoding="async" loading="lazy" src="/assets/images/client_server_upgrade-a58a14782421eee5ac7e3446ae28654f.jpg" width="823" height="605" class="img_ev3q"></p>
<ul>
<li>Client：是指你的主应用程序，是被更新的客户端。也可理解为是公司的产品。</li>
<li>Upgrade:是指升级程序，它将是一个独立的进程。需要和Client放在同一级目录下，在使用（或编码） 的过程中不可以和任何业务或设计关联、必须保持独立引用。</li>
<li>Server:是指服务端应用（ASP.NET）将提供版本更新信息交互、版本验证功能。</li>
<li>GeneralUpdate.Tool：是本开源项目提供的打包工具，用于生成更新包(7z和zip)。</li>
<li>UpdatePacket：顾名思义就是更新包，更新包里的内容都是新旧版本中具有文件内容差异补丁 （.pacth）或新增文件。</li>
<li>SQL : 目前sql脚本是基于Mysql数据库生成</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="版本号执行标准">版本号执行标准<a href="#版本号执行标准" class="hash-link" aria-label="版本号执行标准的直接链接" title="版本号执行标准的直接链接">​</a></h3>
<ul>
<li>Nuget版本管理参考标准：<a href="https://docs.microsoft.com/zh-cn/nuget/concepts/package-versioning" target="_blank" rel="noopener noreferrer">https://docs.microsoft.com/zh-cn/nuget/concepts/package-versioning</a></li>
<li>应用程序集版本管理参考标准：<a href="https://docs.microsoft.com/zh-cn/dotnet/standard/assembly/versioning" target="_blank" rel="noopener noreferrer">https://docs.microsoft.com/zh-cn/dotnet/standard/assembly/versioning</a> （被组件更新的客户端程序，说通俗点就是你公司的产品；组件的操作将按照这个标准执行。）</li>
<li>每次迭代除了更新AssemblyInfo中的版本号，还需要修改DLL文件的版本号。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3generalupdate提供什么">3.GeneralUpdate提供什么？<a href="#3generalupdate提供什么" class="hash-link" aria-label="3.GeneralUpdate提供什么？的直接链接" title="3.GeneralUpdate提供什么？的直接链接">​</a></h3>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="组件功能">组件功能<a href="#组件功能" class="hash-link" aria-label="组件功能的直接链接" title="组件功能的直接链接">​</a></h5>
<table><thead><tr><th>功能</th><th>是否支持</th><th>备注</th></tr></thead><tbody><tr><td>断点续传</td><td>支持</td><td>单次更新失败时，下次一次启动时继续上一次更新下载更新包内容。（引用组件默认生效）</td></tr><tr><td>逐版本更新</td><td>支持</td><td>客户端当前版本如果与服务器相差多个版本，则根据多个版本的发布日期逐个更新。（引用组件默认生效）</td></tr><tr><td>二进制差分更新</td><td>支持</td><td>对比新老版本通过差分算法生成补丁文件。（引用组件默认生效）</td></tr><tr><td>增量更新功能</td><td>支持</td><td>相比上一个版本只更新当前修改过的文件，并且删除当前版本不存在的文件。（引用组件默认生效）</td></tr><tr><td>强制更新</td><td>支持</td><td>打开客户端之后直接强制更新。</td></tr><tr><td>多分支更新</td><td>支持</td><td>当一个产品有多个分支时，需要根据不同的分支更新对应的内容。</td></tr><tr><td>最新版本推送</td><td>支持</td><td>基于Signal R实现，推送当前最新版本。</td></tr><tr><td>客户端程序、服务端程序应用更新</td><td>支持</td><td>C/S和B/S程序均可使用。</td></tr><tr><td>多平台、操作系统</td><td>部分支持</td><td>Windows、MAUI Android平台</td></tr><tr><td>多语言</td><td>待验证</td><td>也可将本组件编写为控制台程序，作为更新“脚本”。更新其他语言的应用程序。</td></tr><tr><td>跳过更新</td><td>支持</td><td>支持注入弹窗让用户决定是否更新本次发布，服务端决定强制时更新不生效。</td></tr><tr><td>相互升级</td><td>支持</td><td>主程序可更新升级程序，升级程序可更新主程序。</td></tr><tr><td>黑名单</td><td>支持</td><td>在更新过程中会跳过黑名单中的文件列表和文件扩展名列表。</td></tr><tr><td>OSS</td><td>支持</td><td>极简化更新，是一套独立的更新机制。只需要在文件服务器中放置version.json的版本配置文件。组件会根据配置文件中的版本信息进行更新下载。(支持Windows，MAUI Android)</td></tr><tr><td>回滚</td><td>待测试</td><td>逐版本更新时会备份每个版本，如果更新失败则逐版本回滚。</td></tr><tr><td>驱动更新</td><td>待测试</td><td>逐版本更新时会备份每个版本的驱动文件（.inf），如果更新失败则逐版本回滚。</td></tr><tr><td>遗言</td><td>待测试</td><td>开机时和升级时会检查升级是否成功，如果失败则根据遗言还原之前的备份。遗言是更新之前就已经自动创建在C:\generalupdate_willmessages目录下的will_message.json文件。will_message.json的内容是持久化回滚备份的文件目录相关信息。（需要部署GeneralUpdate.SystemService系统服务）</td></tr><tr><td>自定义方法列表</td><td>支持</td><td>注入一个自定义方法集合，该集合会在更新启动前执行。执行自定义方法列表如果出现任何异常，将通过异常订阅通知。（推荐在更新之前检查当前软件环境）</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="打包工具">打包工具<a href="#打包工具" class="hash-link" aria-label="打包工具的直接链接" title="打包工具的直接链接">​</a></h5>
<p>GeneralUpdate.PacketTool使用.NET 8编写的桌面端打包程序。<a href="https://github.com/GeneralLibrary/GeneralUpdate.Tools" target="_blank" rel="noopener noreferrer">https://github.com/GeneralLibrary/GeneralUpdate.Tools</a></p>
<table><thead><tr><th>功能</th><th>支持</th><th>备注</th></tr></thead><tbody><tr><td>差分更新包生成</td><td>是</td><td>根据上一个版本和当前版本进行对比找出需要更新的文件或新添加文件。</td></tr><tr><td>自动上传更新包</td><td>开发中</td><td>将生成好的差分更新包自动上传至服务器。</td></tr><tr><td>可编辑选择差分文件</td><td>开发中</td><td>可视化查看差分包的打包内容，并可选择打包文件。</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="generalupdatesystemservice发布部署">GeneralUpdate.SystemService发布/部署<a href="#generalupdatesystemservice发布部署" class="hash-link" aria-label="GeneralUpdate.SystemService发布/部署的直接链接" title="GeneralUpdate.SystemService发布/部署的直接链接">​</a></h5>
<p>GeneralUpdate.SystemService是一个windows系统服务，并不是部署在服务端的web api。它的主要作用是监听更新过程，以及更新崩溃之后还原。</p>
<p><strong>发布：</strong></p>
<p>推荐发布Single file，如果想发布AOT版本需要移除源码中映射代码。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dotnet publish -r win-x64 -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>创建/部署windows服务：</strong></p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sc create MyWorkerService binPath=&quot;C:\your_path\GeneralUpdate.SystemService.exe&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>启动已部署的windows服务：</strong></p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sc start GeneralUpdate.SystemService</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>删除已部署的windows服务：</strong></p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sc delete GeneralUpdate.SystemService</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4generalupdate支持什么">4.GeneralUpdate支持什么？<a href="#4generalupdate支持什么" class="hash-link" aria-label="4.GeneralUpdate支持什么？的直接链接" title="4.GeneralUpdate支持什么？的直接链接">​</a></h3>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="net框架">.NET框架<a href="#net框架" class="hash-link" aria-label=".NET框架的直接链接" title=".NET框架的直接链接">​</a></h5>
<table><thead><tr><th>框架名称</th><th>是否支持</th></tr></thead><tbody><tr><td>.NET Core 2.0</td><td>支持</td></tr><tr><td>.NET 5 ... to last version</td><td>支持</td></tr><tr><td>.NET Framework 4.6.1</td><td>支持</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ui框架">UI框架<a href="#ui框架" class="hash-link" aria-label="UI框架的直接链接" title="UI框架的直接链接">​</a></h5>
<table><thead><tr><th>UI框架名称</th><th>是否支持</th></tr></thead><tbody><tr><td>WPF</td><td>支持</td></tr><tr><td>UWP</td><td>商店模式下不可更新</td></tr><tr><td>MAUI</td><td>目前仅支持Android平台</td></tr><tr><td>Avalonia</td><td>支持</td></tr><tr><td>WinUI</td><td>待验证，等待反馈</td></tr><tr><td>Console（控制台）</td><td>支持</td></tr><tr><td>Winform</td><td>支持</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="服务端框架">服务端框架<a href="#服务端框架" class="hash-link" aria-label="服务端框架的直接链接" title="服务端框架的直接链接">​</a></h5>
<table><thead><tr><th>服务端框架</th><th>是否支持</th></tr></thead><tbody><tr><td>ASP.NET</td><td>待验证</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="操作系统">操作系统<a href="#操作系统" class="hash-link" aria-label="操作系统的直接链接" title="操作系统的直接链接">​</a></h5>
<table><thead><tr><th>操作系统名称</th><th>是否支持</th></tr></thead><tbody><tr><td>Windows</td><td>支持</td></tr><tr><td>Linux</td><td>待验证</td></tr><tr><td>Mac</td><td>待验证</td></tr><tr><td>Android</td><td>支持</td></tr><tr><td>树莓派(IoT)</td><td>待验证</td></tr><tr><td>麒麟V10(飞腾S2500)</td><td>支持</td></tr><tr><td>麒麟V10(x64)</td><td>支持</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="赞助一下">赞助一下<a href="#赞助一下" class="hash-link" aria-label="赞助一下的直接链接" title="赞助一下的直接链接">​</a></h3>
<p>尊敬的赞助者：</p>
<p>该项目以作者为主力设计、维护的自动升级组件。这个项目的目标是为全球的开发者和技术爱好者提供一个共享、学习和创新的平台，我们致力于推动技术的发展和共享知识的力量。</p>
<p>但是，我们需要您的支持。您的赞助将使我们能够进一步提高项目的质量，增加更多的功能，提供更好的用户体验。而且，作为回报，我们会在项目网站上展示您的公司标志，以表达我们对您的感激之情。</p>
<p>这是一个绝佳的机会，不仅可以推动技术的进步，也可以提高您的品牌知名度和社区影响力。我们相信，您的赞助将会对这个开源项目产生深远的影响。此外所有的赞助将用于购买GeneralUpdate实物周边产品奖励给项目贡献代码的社区伙伴，如果有实际贡献的小伙伴可以联系下方邮箱与我取得联系。</p>
<p>个人能力有限，目前项目的大小已经超出个人维护的精力范围之外设计维护实属不易，期待您的积极参与，让我们携手共创未来！</p>
<p>谢谢！</p>
<p>​          作者：Juster Zhu</p>
<p><img decoding="async" loading="lazy" alt="打赏" src="/assets/images/payment-ad5c3edbf745016c77e97844529efbe3.jpg" width="859" height="607" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/GeneralLibrary/GeneralUpdate-Samples/tree/main/website/doc/docs/doc/Component Introduction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/doc"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Doc</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/doc/GeneralUpdate.ClientCore"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">GeneralUpdate.ClientCore</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1generalupdate是什么" class="table-of-contents__link toc-highlight">1.GeneralUpdate是什么？</a></li><li><a href="#2统一语言unifying-language" class="table-of-contents__link toc-highlight">2.统一语言（Unifying Language）</a></li><li><a href="#版本号执行标准" class="table-of-contents__link toc-highlight">版本号执行标准</a></li><li><a href="#3generalupdate提供什么" class="table-of-contents__link toc-highlight">3.GeneralUpdate提供什么？</a></li><li><a href="#4generalupdate支持什么" class="table-of-contents__link toc-highlight">4.GeneralUpdate支持什么？</a></li><li><a href="#赞助一下" class="table-of-contents__link toc-highlight">赞助一下</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Doc</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/doc/Component Introduction">GeneralLibrary</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/GeneralLibrary" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/GeneralLibrary" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/GeneralLibrary" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/GeneralLibrary" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Juster zhu Project, Inc.</div></div></div></footer></div>
</body>
</html>